<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thrift," />










<meta name="description" content="简介RPC（Remote Procedure Call Protocol），在各大互联网公司中被广泛使用，如阿里巴巴的hsf、dubbo（开源）、Facebook的thrift（开源）、Google grpc（开源）、Twitter的finagle等。  基础架构在多种不同的语言之间通信thrift可以作为二进制的高性能的通讯中间件，支持数据(对象)序列化和多种类型的RPC服务。Thrift是ID">
<meta name="keywords" content="thrift">
<meta property="og:type" content="article">
<meta property="og:title" content="thrift 深入理解">
<meta property="og:url" content="https://leolinf.github.io/2018/12/29/thrift/index.html">
<meta property="og:site_name" content="leolinf 的博客">
<meta property="og:description" content="简介RPC（Remote Procedure Call Protocol），在各大互联网公司中被广泛使用，如阿里巴巴的hsf、dubbo（开源）、Facebook的thrift（开源）、Google grpc（开源）、Twitter的finagle等。  基础架构在多种不同的语言之间通信thrift可以作为二进制的高性能的通讯中间件，支持数据(对象)序列化和多种类型的RPC服务。Thrift是ID">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20181221150904725.png?raw=true">
<meta property="og:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20181217171353673.png?raw=true">
<meta property="og:updated_time" content="2019-10-31T02:11:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thrift 深入理解">
<meta name="twitter:description" content="简介RPC（Remote Procedure Call Protocol），在各大互联网公司中被广泛使用，如阿里巴巴的hsf、dubbo（开源）、Facebook的thrift（开源）、Google grpc（开源）、Twitter的finagle等。  基础架构在多种不同的语言之间通信thrift可以作为二进制的高性能的通讯中间件，支持数据(对象)序列化和多种类型的RPC服务。Thrift是ID">
<meta name="twitter:image" content="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20181221150904725.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leolinf.github.io/2018/12/29/thrift/"/>





  <title>thrift 深入理解 | leolinf 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leolinf 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人生苦短我用 py</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leolinf.github.io/2018/12/29/thrift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leolinf 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">thrift 深入理解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T16:14:47+08:00">
                2018-12-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-31T10:11:03+08:00">
                2019-10-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/thrift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/29/thrift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/29/thrift/" class="leancloud_visitors" data-flag-title="thrift 深入理解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>RPC（Remote Procedure Call Protocol），在各大互联网公司中被广泛使用，如阿里巴巴的hsf、dubbo（开源）、Facebook的thrift（开源）、Google grpc（开源）、Twitter的finagle等。</p>
<p><img src="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20181221150904725.png?raw=true" alt="image-20181221150904725.png"></p>
<h3 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h3><p>在多种不同的语言之间通信thrift可以作为二进制的高性能的通讯中间件，支持数据(对象)序列化和多种类型的RPC服务。Thrift是IDL(interface definition language)描述性语言的一个具体实现，Thrift适用于程序对程序静态的数据交换，需要先确定好他的数据结构，他是完全静态化的，当数据结构发生变化时，必须重新编辑IDL文件，代码生成，再编译载入的流程，跟其他IDL工具相比较可以视为是Thrift的弱项，Thrift适用于搭建大型数据交换及存储的通用工具，对于大型系统中的子系统间数据传输相对于JSON和xml无论在性能、传输大小上有明显的优势。</p>
<p>如上图所示是thrift的协议栈整体的架构，thrift是一个客户端和服务器端的架构体系（c/s），在最上层是用户自行实现的业务逻辑代码。第二层是由thrift编译器自动生成的代码，主要用于结构化数据的解析，发送和接收。TServer主要任务是高效的接受客户端请求，并将请求转发给Processor处理。Processor负责对客户端的请求做出响应，包括RPC请求转发，调用参数解析和用户逻辑调用，返回值写回等处理。从TProtocol以下部分是thirft的传输协议和底层I/O通信。TProtocol是用于数据类型解析的，将结构化数据转化为字节流给TTransport进行传输。TTransport是与底层数据传输密切相关的传输层，负责以字节流方式接收和发送消息体，不关注是什么数据类型。底层IO负责实际的数据传输，包括socket、文件和压缩数据流等。</p>
<p><img src="https://github.com/leolinf/hexo-blog/blob/master/source/_posts/images/image-20181217171353673.png?raw=true" alt="image-20181217171353673.png"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>Thrift 脚本可定义的数据类型包括以下几种类型：</p>
<ul>
<li><p>基本类型：</p>
</li>
<li><ul>
<li><p>bool：布尔值，true 或 false，对应 Java 的 boolean</p>
</li>
<li><p>byte：8 位有符号整数，对应 Java 的 byte</p>
</li>
<li>i16：16 位有符号整数，对应 Java 的 short</li>
<li>i32：32 位有符号整数，对应 Java 的 int</li>
<li>i64：64 位有符号整数，对应 Java 的 long</li>
<li>double：64 位浮点数，对应 Java 的 double</li>
<li>string：未知编码文本或二进制字符串，对应 Java 的 String</li>
</ul>
</li>
<li><p>枚举类型：</p>
<ul>
<li>enmu:  不同于protocal buffer，thrift不支持枚举类嵌套，枚举常量必须是32位的正整数</li>
</ul>
</li>
<li><p>结构体类型：</p>
<ul>
<li>struct：定义公共的对象，类似于 C 语言中的结构体定义，在 Java 中是一个 JavaBean</li>
</ul>
</li>
<li><p>常量：const i32 INT_CONST = 1234;</p>
</li>
<li><p>容器类型:</p>
<ul>
<li>list：对应 Java 的 ArrayList</li>
<li>set：对应 Java 的 HashSet</li>
<li>map：对应 Java 的 HashMap</li>
</ul>
</li>
<li><p>异常类型：</p>
<ul>
<li>exception：对应 Java 的 Exception</li>
</ul>
</li>
<li><p>服务类型：service: 对应服务的类</p>
</li>
<li><p>名字空间:  namespace:</p>
</li>
</ul>
<p>Thrift之所以被称为一种高效的RPC框架，其中一个重要的原因就是它提供了高效的数据传输，在传输协议上总体划分为文本 (text) 和二进制 (binary) 传输协议，为节约带宽，提高传输效率，一般情况下使用二进制类型的传输协议为多数，有时还会使用基于文本类型的协议。<br>以下是Thrift的传输格式种类：</p>
<h3 id="Thrift的数据传输格式（Protocol）"><a href="#Thrift的数据传输格式（Protocol）" class="headerlink" title="Thrift的数据传输格式（Protocol）"></a>Thrift的数据传输格式（Protocol）</h3><p><strong>TBinaryProtocol</strong>: 二进制格式。效率显然高于文本格式。<br><strong>TCompactProtocol</strong>：非常高效、密集的二进制编码格式进行数据传输<br><strong>TJSONProtocol</strong>：使用 JSON 的数据编码协议进行数据传输。<br><strong>TSimpleJSONProtocol</strong>：提供JSON只写协议(缺少元数据信息), 适用于脚本语言解析。<br><strong>MultiplexProtocol</strong>: 多路复用协议<br><strong>TDebugProtocol</strong>：使用易懂的可读文本格式，以便于调试。(当前版本：就golang和cpp可能还支持)</p>
<p>以上可以看到，使用<strong>TCompactProtocol</strong>格式效率是最高的，同等数据传输占用网络带宽是最少的。</p>
<h3 id="Thrift的数据传输方式-Transport"><a href="#Thrift的数据传输方式-Transport" class="headerlink" title="Thrift的数据传输方式(Transport)"></a>Thrift的数据传输方式(Transport)</h3><p><strong>TFramedTransport</strong>：以帧的形式发送数据，每个帧之前有一个长度，以帧为单位进行传输。非阻塞式服务中使用。同TBufferedTransport类似，也会对相关数据进行buffer，同时，它支持定长数据发送和接收。<br><strong>TBufferTransport</strong>: 以缓冲的形式发送数据。<br><strong>TZlibTransport</strong>：使用zlib进行压缩传输，与其他传输方式联合使用。<br><strong>THttpTransport</strong>: 以Http的形式发送数据</p>
<h3 id="Thrift底层数据传输方法-Low-Level-Transport"><a href="#Thrift底层数据传输方法-Low-Level-Transport" class="headerlink" title="Thrift底层数据传输方法(Low-Level Transport)"></a>Thrift底层数据传输方法(Low-Level Transport)</h3><p><strong>TSocket</strong>：阻塞式socket I/O进行传输。<br><strong>TSSLSocket</strong>: 阻塞式的带证书的 socket I/O 进行传输。<br><strong>TMemoryTransport</strong>：将内存用于I/O.<br><strong>UnixDomainSocket</strong>: 域socket的方式进行 I/O<br><strong>TFileTransport</strong>:  文件（日志）传输类，允许client将文件传给server，允许server将收到的数据写到文件中。<br><strong>TPipeTransport</strong>: 管道 I/O</p>
<h3 id="Thrift的服务模型"><a href="#Thrift的服务模型" class="headerlink" title="Thrift的服务模型"></a>Thrift的服务模型</h3><p><strong>TSimpleServer</strong>：简单的单线程服务模型，常用于测试。只在一个单独的线程中以阻塞I/O的方式来提供服务。所以它只能服务一个客户端连接，其他所有客户端在被服务器端接受之前都只能等待。<br><strong>TThreadPoolServer</strong>：它使用的是一种多线程服务模型，使用标准的阻塞式I/O。它会使用一个单独的线程来接收连接。一旦接受了一个连接，它就会被放入Queue中的一个worker线程里处理。worker线程被绑定到特定的客户端连接上，直到它关闭。一旦连接关闭，该worker线程就又回到了线程池中。这意味着，如果有1万个并发的客户端连接，你就需要运行1万个线程。所以它对系统资源的消耗不像其他类型的server一样那么“友好”。此外，如果客户端数量超过了线程池中的最大线程数，在有一个worker线程可用之前，请求将被一直阻塞在那里。如果提前知道了将要连接到服务器上的客户端数量，并且不介意运行大量线程的话，可以采用此方案。<br><strong>TNonblockingServer</strong>：它使用了非阻塞式I/O， (Java实现使用NIO通道)的多线程服务器，TFramedTransport此服务器一起使用。使用了java.nio.channels.Selector，通过调用select()，它使得程序阻塞在多个连接上，而不是单一的一个连接上。TNonblockingServer处理这些连接的时候，要么接受它，要么从它那读数据，要么把数据写到它那里，然后再次调用select()来等待下一个准备好的可用的连接。通用这种方式，server可同时服务多个客户端，而不会出现一个客户端把其他客户端全部“饿死”的情况。缺点是所有消息是被调用select()方法的同一个线程处理的，服务端同一时间只会处理一个消息，并没有实现并行处理。<br><strong>TForkingServer</strong>： 通过fork子进程的服务模型。<br><strong>TThreadedServer</strong>: 通过构建线程的服务模型 同上的 TThreadPoolServer 一样的缺点，这个没有线程的大小限制，会无线增加，可能导致内存崩掉，甚至down机的危险。</p>
<p>注意事项</p>
<ol>
<li>Thrift生成的server端是thread safe的. 但是client端不是thread safe. 所以需要多个thread和server端通信,则每个thread需要initiate一个自己的client实例.</li>
<li>如果服务器采用TNonblockingServer的话，客户端必须采用TFramedTransport。程序链接的时候需要thriftnb。</li>
<li>默认TServerSocket和TSocket都设置了NoDelay为1，使得报文尽快发送出去，如果客户端和服务器间传输数据量较大，通过可以设置NoDelay为0来开启Nagel算法，缓存一段数据后再进行发送，减少报文数量。<br>TSocket默认开启了Linger，并设置linger time为0，这样close会丢弃socket发送缓冲区中的数据，并向对端发送一个RST报文，close不会被阻塞，立即返回。<br>TServerSocket默认关闭了Linger，close不会被阻塞，立即返回。</li>
<li>fb303作为handler的基类，里面预置了一些rpc方法，用于监控，包括系统状态，请求次数等状态信息。<br>thrift文件中需要include “fb303.thrift”这样来将service导入目标thrift文件中。thrift编译后的代码只需要相应的Handler多重继承facebook::fb303::FacebookBase就好了。</li>
</ol>
<h4 id="通过-python-thrift-源码-详解-thrift-调用链路"><a href="#通过-python-thrift-源码-详解-thrift-调用链路" class="headerlink" title="通过 python thrift 源码 详解 thrift 调用链路"></a>通过 python thrift 源码 详解 thrift 调用链路</h4><p>client 调用过程</p>
<p>socket 连接 -&gt; 选择传输数据方式-&gt;选择传输协议-&gt;调用定义好的相应的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> thrift <span class="keyword">import</span> Thrift</span><br><span class="line"><span class="keyword">from</span> thrift.transport <span class="keyword">import</span> TSocket</span><br><span class="line"><span class="keyword">from</span> thrift.transport <span class="keyword">import</span> TTransport, TZlibTransport</span><br><span class="line"><span class="keyword">from</span> thrift.protocol <span class="keyword">import</span> TBinaryProtocol, TCompactProtocol, TJSONProtocol</span><br><span class="line"><span class="keyword">from</span> hello <span class="keyword">import</span> HelloService, ttypes</span><br><span class="line"><span class="comment"># 监听端口</span></span><br><span class="line">transport = TSocket.TSocket(<span class="string">'0.0.0.0'</span>, <span class="number">9090</span>)</span><br><span class="line">transport.setTimeout(<span class="number">3000</span>)</span><br><span class="line"><span class="comment"># 选择传输层</span></span><br><span class="line">transport = TTransport.TBufferedTransport(transport)</span><br><span class="line"><span class="comment"># 选择传输协议</span></span><br><span class="line">protocol = TCompactProtocol.TCompactProtocol(transport)  <span class="comment"># 压缩格式</span></span><br><span class="line"><span class="comment"># 调用服务端handler</span></span><br><span class="line">client = HelloService.Client(protocol)</span><br><span class="line">transport.open()</span><br><span class="line"><span class="comment"># 调用server 端相应的方法</span></span><br><span class="line">msg = client.say(<span class="string">"Hello World!"</span>)</span><br><span class="line">transport.close()</span><br></pre></td></tr></table></figure>
<p>generaterted code 里面的调用，</p>
<p>send_xxx 方法 发送数据: </p>
<p>怎个数据序列化的过程: writeMessageBegin-&gt;writeStructBegin-&gt;writeFieldBegin-&gt;writeFieldend-&gt;writeStructEnd-&gt;writeMessageEnd 最后调用 flush 通过 socket 发送数据到服务端</p>
<p>recv_xxx 方法 接受返回数据:</p>
<p>和 send_xxx 相反的一个过程，反序列化数据</p>
<p>server 启用过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hello <span class="keyword">import</span> HelloService</span><br><span class="line"><span class="keyword">from</span> thrift.transport <span class="keyword">import</span> TSocket</span><br><span class="line"><span class="keyword">from</span> thrift.transport <span class="keyword">import</span> TTransport, TZlibTransport</span><br><span class="line"><span class="keyword">from</span> thrift.protocol <span class="keyword">import</span> (</span><br><span class="line">    TBinaryProtocol, TCompactProtocol, TJSONProtocol</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> thrift.server <span class="keyword">import</span> TServer, TNonblockingServer, THttpServer, TProcessPoolServer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloServiceHandler</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self, msg)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> msg</span><br><span class="line"><span class="comment"># 创建对应的服务处理</span></span><br><span class="line">handler = HelloServiceHandler()</span><br><span class="line">processor = HelloService.Processor(handler)</span><br><span class="line"><span class="comment"># 监听端口</span></span><br><span class="line">transport = TSocket.TServerSocket(<span class="string">"0.0.0.0"</span>, <span class="number">9090</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择传输层</span></span><br><span class="line">tfactory = TTransport.TBufferedTransportFactory()</span><br><span class="line"><span class="comment"># tfactory = TTransport.TFramedTransportFactory()</span></span><br><span class="line"><span class="comment"># tfactory = TZlibTransport.TZlibTransportFactory()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择传输协议</span></span><br><span class="line">pfactory = TBinaryProtocol.TBinaryProtocolFactory()  <span class="comment"># 二进制格式</span></span><br><span class="line"><span class="comment"># pfactory = TBinaryProtocol.TBinaryProtocolAcceleratedFactory()  # 二进制格式加速版</span></span><br><span class="line"><span class="comment"># pfactory = TCompactProtocol.TCompactProtocolFactory()  # 压缩格式</span></span><br><span class="line"><span class="comment"># pfactory = TJSONProtocol.TJSONProtocolFactory()  # json格式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择服务模型</span></span><br><span class="line">server = TServer.TSimpleServer(processor, transport, tfactory, pfactory)  <span class="comment"># 单进程</span></span><br><span class="line"><span class="comment"># server = Tserver.TThreadPoolServer(processor, transport, tfactory, pfactory)  # 线程池</span></span><br><span class="line"><span class="comment"># server = TNonblockingServer.TNonblockingServer(processor, transport, pfactory, pfactory)  # 非阻塞(client 必须使用TFramedTransport 传输)</span></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">server.serve()</span><br></pre></td></tr></table></figure>
<p>socket listen 端口-&gt; 选择传输协议和传输数据的方式-&gt;实现相应的 handler</p>
<p>generaterted code 里面的调用 process 对应的 xxx 方法 process_xxx方法</p>
<p>readMessageBegin-&gt;readStructBegin-&gt;readFieldBegin-&gt;readFieldEnd-&gt;readStructEnd-&gt;readMessageEnd获取数据然后逻辑处理数据-&gt;writeMessageBegin-&gt;writeSturtBegin-&gt;writeFieldBegin-&gt;writeFieldend-&gt;writeStructEnd-&gt;writeMessageEnd-&gt; fulsh 返回处理过后的数据</p>
<p>根据源码分期了整个数据的处理过序列号和反序列化的过程</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    linfan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://leolinf.github.io/2018/12/29/thrift/" title="thrift 深入理解">https://leolinf.github.io/2018/12/29/thrift/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thrift/" rel="tag"># thrift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/socket/" rel="next" title="套接字编程学习">
                <i class="fa fa-chevron-left"></i> 套接字编程学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/cookies/" rel="prev" title="cookies 深入理解">
                cookies 深入理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leolinf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="funlin.py@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础架构"><span class="nav-number">2.</span> <span class="nav-text">基础架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift的数据传输格式（Protocol）"><span class="nav-number">4.</span> <span class="nav-text">Thrift的数据传输格式（Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift的数据传输方式-Transport"><span class="nav-number">5.</span> <span class="nav-text">Thrift的数据传输方式(Transport)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift底层数据传输方法-Low-Level-Transport"><span class="nav-number">6.</span> <span class="nav-text">Thrift底层数据传输方法(Low-Level Transport)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift的服务模型"><span class="nav-number">7.</span> <span class="nav-text">Thrift的服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-python-thrift-源码-详解-thrift-调用链路"><span class="nav-number">7.1.</span> <span class="nav-text">通过 python thrift 源码 详解 thrift 调用链路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linfan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://linfan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://leolinf.github.io/2018/12/29/thrift/';
          this.page.identifier = '2018/12/29/thrift/';
          this.page.title = 'thrift 深入理解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://linfan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LUzXUpQ7OlcbPkVFjQkC5HfS-gzGzoHsz", "nw0Cmekguy8BRD72oekQYYYE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
